


/*GENERAL*/

ul{
    list-style: none;
    display:flex;
}

a{
    text-decoration: none;
    color:blue;
}

a:hover{
    text-decoration: underline;
}

.display-flex{
    display:flex;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


/*TYPOGRAPHY*/
body{
    font-family: helvetica;
    max-width: 100vw;
    overflow-x: hidden;
}

/*HEADER*/

svg{
    width:10px;
}

header{
    background-color: ;
    justify-content: space-between;
    align-items: center;
    padding:15px 100px;
    max-width:100vw;
}

.icon{
    width:100px;
    height:40px;
    transform:scale(1.2)
}

nav{
    display:flex;
    justify-items: center;
    align-items: center;
}

.menu{
    gap:30px;
}

li{
    display:flex;
    align-items: center;
    gap:7px;
    position: relative;
}

.languages{
    display:none;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: absolute;
    top:50px;
    right:-90px;
    width:200px;
    border-radius: 7px;
    padding:20px 0;
}

.languages li{
    padding:10px 20px;
}

.languages li:hover{
    background-color: rgb(236, 233, 233);
}
.menu a,
.sign-in{
    font-size: .9rem;
}

.languages a{
    color:black;
}

.sign-in{
    margin-left: 25px;
}

.hamburger{
    display:none;
}

.arrow-down{
    fill:blue;
    width:8px;
}

.languages.show,
ul.menu.show{
    display:flex;
}


/*HERO SECTION*/

.hero-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:100vw;
    height:300px;
    background-color: rgb(81, 81, 237);
    background-image: url('../img/bg.png');
    background-position: 110% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.main-heading{
    font-size: 2.3rem;
    color:white;
    margin-top: 30px;
    padding-bottom: 25px;
}

label{
    width:607px;
    max-width: 90vw;
    height:37px;
    background-color: white;
    display:flex;
    padding:10px 10px;
    border-radius: 20px;
}

.input-control{
    border:0;
    width:100%;
    font-size: .9rem;
    margin-left: 5px;
}

label svg{
    width:24px;
    font-weight: 100;
    fill:gray;
}

.input-control:focus{
    outline:0;
}

/*CONTAINER ONE*/
.section{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:60px auto 0;
    padding:30px 10px;
    max-width: 100vw;
}
.container{
    flex-wrap: wrap;
    max-width:100%;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin: 50px auto;;
    padding:40px 0;
    
}

.section-heading,
.section-description{
    font-size: 1.8rem;
    max-width:80vw;
    text-align: center;
    font-weight: 400;
    color:rgb(81, 80, 80);
}

.section-description{
    width:550px;
    max-width: 80vw;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.02rem;
    color:gray;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height:270px;
    background-color:white ;
    padding:10px 20px;
    border-radius: 3px;
    box-shadow:2px 2px 40px rgb(242, 240, 240);
}

.card:hover{
    transform:translateY(-10px)
}

.card img{
    width:105px;
    margin-bottom: 0px;
}

.card h2{
    font-weight: 400;
    padding-bottom: 15px;
    text-align: center;
    color:blue;
    font-size: 1.4rem;
}

.card p{
padding-bottom: 15px;
text-align: center;
padding-top: 20px;
font-size: .9rem;

}

hr{
    width:30%;
    height:2px;
    background-color: gray;
}

.title{
    width:100%;
    text-align: center;
    padding-bottom: 40px;
}
/*OTHER WAYS TO FIND HELP SECTION*/

.display-flex{
    display:flex;
    flex-wrap: wrap;
}

.other-ways-to-help{
    justify-content: center;
    gap:20px;
}

.bg-gray{
    background-color: #ece8e8;
    width:280px;
}

.color-black{
    color:black;
}

.font-1{
    font-size: 1.5rem;
    font-weight: 400;
}

/*FOOTER*/

footer{
    background-color: #1b1b1b;
    max-width:100vw;
    display:flex;
    margin-top: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:40px 0 60px;
}

.wrapper-3{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    padding:20px 40px 0;
    border-bottom: 2px solid #4f545c;
}
footer img{
    max-width: 100%;
}

.screens{
    width:800px;
    margin-top: 50px;
}

.absolute,
.icons{
    position: absolute;
    opacity: .5;
    top:60%;
}

.absolute:hover,
.icons:hover{
    opacity: 1;
}

.icons{
    left:15%;
    
}

.android{
    left:47%;
}

.apple{
    left:57.5%;
}

.windows{
    right:22%;
}

.cross{
    right:12%;
}

.footer-nav{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: unset;
    padding:40px 0 0;
}

.footer-links{
    display:grid;
    width:100%;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    justify-items:start;
    
}

.footer-links a {
    color:#4f545c;
    text-decoration: none;
}

.footer-links a:hover{
    color:white;
}

.color-green{
    color:#3ba55c;
}

a button{
    all:unset;
    background-color:#3ba55c;
    padding:15px;
    width: 200px;
    text-align: center;
    color:white;
    border-radius: 25px;
    text-decoration:none;
}

a button:hover{
    text-decoration: none;
    transform:translateY(10px);
}

footer hr{
    height:1px;
    width:80%;
    
}
/*HELP BUTTON*/
.fixed{
    position: fixed;
    bottom:30px;
    right:30px;
    display:block;
}

.pop{
    display:block;
}

.help-btn{
    width:130px;
    padding:10px;
    background-color: #5865f2;
    border:none;
    border-radius: 50px;
    color:white;
    font-size: 1.4rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

.help-btn:hover{
    outline:2px solid white;
}

.help-btn svg{
    width:20px;
    fill:white;
    margin-right: 5px;
}
    
    


@media screen and (max-width:770px){
    header{
        padding:15px 45px;
        position: relative;
    }

    .hero-container{
         background-position: center;
    }

    ul.menu{
       position:absolute;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width:100vw;
        bottom:-160px;
        left:0;
        padding:26px;
        box-shadow: 3px 3px 6px blue;
        display:none;
    }

    .hamburger{
        display:block;
        fill:blue;
        cursor:pointer;
    }

    .wrapper-2{
        align-items: center;
    }

    .languages{
        display:none;
        top:40px;
        left:-89px;
        box-shadow: 1px 1px 5px silver;
        z-index: 100;
        gap:0;
        padding:10px 0 10px 0;
    }

    .languages a{
        color:black;
        text-align: center;
    }

    .languages li{
        width:100%;
        padding:10px 20px;
    }

    .languages li:hover{
        background-color: rgb(230, 226, 226);
    }
}
@media screen and (max-width:725px) {
    .absolute{
    width:30px;
}

.icons img{
    width:120px;
}
}

@media screen and (max-width:470px) {
    .footer-nav{
        grid-template-columns: 1fr;
        justify-items: unset;
        padding:20px;
    }

    .footer-links{
        padding: 20px 0 0;
    }

    .absolute,
    .icons{
        position: unset;
    }
}

@media screen and (max-width:430px){
    .footer-links{
        grid-template-columns: 1fr;
    }

}

